.invisible {
    visibility: hidden
}

/*Container holding the image and the text*/
.text-overlap-container {
    position: relative;
    text-align: center;
}

.overlap-top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}